Deployment/setup.yaml (before)
---
- 
  gather_facts: false
  hosts:  aws_nodes
  vars_files:
         - '{{file}}'
  tasks:
         - name: update apt
           apt:
                   update_cache: yes
           become: yes
           changed_when: 0
           ignore_errors: true

         - name: Install python
           apt:
                   name: python
                   update_cache: yes
                   state: latest
                   install_recommends: yes
           become: yes
           ignore_errors: true

         - name: Install pip
           apt:
                   name: python-pip
                   update_cache: yes
                   state: latest
                   install_recommends: yes
           become: yes
           ignore_errors: true

         - name: Install Git
           apt:
                   name: git
                   state: latest
                   update_cache: yes
                   install_recommends: yes
           ignore_errors: true
           become: yes

         - name: Install required packages
           shell: 'pip install {{item}}'
           with_items: '{{packages}}'
           become: yes
           ignore_errors: true

         - name: Install nodeJS
           apt:
                   name: nodejs
                   state: latest
                   update_cache: yes
           become: yes
           ignore_errors: true

         - name: Install npm
           apt:
                   name: npm
                   state: latest
                   update_cache: yes
           become: yes
           ignore_errors: true

         - name: Install forever
           npm:
                   name: forever
                   global: true
                   state: latest
           become: yes
           ignore_errors: true

         - name: Git Clone
           shell: 'git clone https://{{ GIT_TOKEN }}@github.ncsu.edu/csc510-fall2019/CSC510-23.git'
           become: yes
           ignore_errors: true

         #- name: Set slackbot token
         #  shell: 'export SLACK_BOT_TOKEN={{ SLACK_BOT_TOKEN }}'
         #  ignore_errors: true

         - name: Start service
           shell: 'forever start -c python CSC510-23/Code/slackbot.py'
           become: yes
           ignore_errors: true

Deployment/setup.yaml (after)
---
- 
  gather_facts: false
  hosts:  aws_nodes
  vars_files:
         - '{{file}}'
  tasks:
         - name: update apt
           apt:
                   update_cache: yes
           become: yes
           changed_when: 0
           ignore_errors: true

         - name: Install python
           apt:
                   name: python
                   update_cache: yes
                   state: latest
                   install_recommends: yes
           become: yes
           ignore_errors: true

         - name: Install pip
           apt:
                   name: python-pip
                   update_cache: yes
                   state: latest
                   install_recommends: yes
           become: yes
           ignore_errors: true

         - name: Install Git
           apt:
                   name: git
                   state: latest
                   update_cache: yes
                   install_recommends: yes
           ignore_errors: true
           become: yes

         - name: Install required packages
           shell: 'pip install {{item}}'
           with_items: '{{packages}}'
           become: yes
           ignore_errors: true

         - name: Install nodeJS
           apt:
                   name: nodejs
                   state: latest
                   update_cache: yes
           become: yes
           ignore_errors: true

         - name: Install npm
           apt:
                   name: npm
                   state: latest
                   update_cache: yes
           become: yes
           ignore_errors: true

         - name: Install forever
           npm:
                   name: forever
                   global: true
                   state: latest
           become: yes
           ignore_errors: true

         - name: Git Clone
           shell: 'git clone https://{{ GIT_TOKEN }}@github.ncsu.edu/csc510-fall2019/CSC510-23.git /home/'
           become: yes
           ignore_errors: true

         - name: Start service
           shell: 'forever start -c python CSC510-23/Code/slackbot.py'
           become: yes
           ignore_errors: true

Deployment/setup.yaml (diff)
@@ -70,13 +70,9 @@
            ignore_errors: true
 
          - name: Git Clone
-           shell: 'git clone https://{{ GIT_TOKEN }}@github.ncsu.edu/csc510-fall2019/CSC510-23.git'
+           shell: 'git clone https://{{ GIT_TOKEN }}@github.ncsu.edu/csc510-fall2019/CSC510-23.git /home/'
            become: yes
            ignore_errors: true
-
-         #- name: Set slackbot token
-         #  shell: 'export SLACK_BOT_TOKEN={{ SLACK_BOT_TOKEN }}'
-         #  ignore_errors: true
 
          - name: Start service
            shell: 'forever start -c python CSC510-23/Code/slackbot.py'
